<!DOCTYPE html><!--21761088 이예원-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" href="ccc1.css">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 80px;
    padding:20px;
    background-color:#f2cb61;
    color:#aa8319;

}
aside#menu {
    color: #bc952b;
}
aside#menu li {
    padding: 10px;
    margin: 5px 0 0 0;
    background-color:#f2cb61;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #eeeeee;
}
a{
  text-decoration: none;
}
        a:link {color: #aa8319;}
        a:visited {color: #aa8319;}
      	a:hover {color: #ccc;}
}

</style>
</head>
<body>
  <header class="c12">
    <h1><a href="index.html">헝가리, 부다페스트 여행</a></h1>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <li><a href="index.html">헝가리</a></li>
      <li><a href="index_2.html">부다페스트</a></li>
      <li><a href="index_3.html">주요 관광지</a></li>
      <li><a href="index_4.html">헝가리 음식</a></li>
    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <h1>헝가리 음식</h1>
    <p> 헝가리의 음식스타일은 다른 유럽국가에 비해 매운편이라 한국인의 입맛에 잘 맞는 편이였다.</p>

<p>대표음식으로는 스프처럼 국물을 걸쭉하게 해서 생선이나 야채를 넣어 먹는 굴라쉬 라는 음식인데
  동유럽 국가에 있는 굴라쉬에 비해 더 국물이 있어서 마치 우라나라의 육개장을 먹는 것만 같았다.
</p>
<p>헝가리는 음식 말고 와인이 유명한 곳이기도 한데 특히 '토카이' 라는 이름의 와인이 유명하다.
  헝가리의 동북쪽에 위치한 토카이지방에서 만드는 유서깊은 귀부 와인이자,
  귀부 와인의 원조로 일컬어 진다.
  토카이 와인은 다양한 종류를 볼 수 있었고 특히 아수 라는 제품이 달고 맛있었다.
  다른 곳보다 전통 시장에서 싸게 구입할 수 있다. 부다페스트에서 3~5만원짜리 토카이 와인을 한국에서
10만원 이상의 가격으로 판매하는 것을 보고 매우 놀랐던 기억이 있다.</p>
  </section>
  <aside id="photos" class="c_m_12 c_3">
    <h4>포토갤러리</h4>
    <ul>
      <li><img src="p7.jpeg"></li>
      <li><img src="p6.jpeg"></li>
    </ul>
  </aside>

  <footer class="c12">
    COPYRIGHT(C) 부다페스트 여행 All Rights Reseved.
  </footer>
</body>
</html>
